# The included configurations only affect the development environment
# and are not used in the production environment.

####################################################################################################
## General

PORT=8055
PUBLIC_URL="http://localhost:8055/"


####################################################################################################
## Admin Login

ADMIN_EMAIL="admin@programmier.bar"
ADMIN_PASSWORD="123456"


####################################################################################################
## Database

DB_CLIENT="sqlite3"
DB_FILENAME="./database/sqlite.db"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="44150e5f-61c8-4bd8-a972-1b3205d5c29b"
SECRET="qgjkZuEqyJ9HN_HgdyuSLnrCDubonTP8"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Email

EMAIL_FROM="noreply@programmier.bar"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

####################################################################################################
## Slack

SLACK_CHANNEL_ID=""
SLACK_BOT_TOKEN=""

####################################################################################################
## Browserless

BROWSERLESS_API_URL="https://chrome.browserless.io/"
BROWSERLESS_API_TOKEN=""

####################################################################################################
## Buzzsprout

BUZZSPROUT_API_URL=""
BUZZSPROUT_API_TOKEN=""

####################################################################################################
## HappyScribe

HAPPYSCRIBE_API_URL="https://www.happyscribe.com/api/v1/"
HAPPYSCRIBE_API_KEY=""

####################################################################################################
## Vercel

VERCEL_DEPLOY_WEBHOOK_URL=""