# The included configurations only affect the development environment
# and are not used in the production environment.

# For a complete list see: https://docs.directus.io/self-hosted/config-options.html

####################################################################################################
## General

PORT=8055
PUBLIC_URL="http://localhost:8055/"


####################################################################################################
## Admin Login

ADMIN_EMAIL="admin@programmier.bar"
ADMIN_PASSWORD="123456"


####################################################################################################
## Database

DB_CLIENT="sqlite3"
DB_FILENAME="./database/sqlite.db"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="44150e5f-61c8-4bd8-a972-1b3205d5c29b"
SECRET="qgjkZuEqyJ9HN_HgdyuSLnrCDubonTP8"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"


## Token Settings
## See: https://docs.directus.io/self-hosted/sso.html#seamless-sso
REFRESH_TOKEN_COOKIE_DOMAIN="YOUR-PUBLIC-DOMAIN.TLD"
REFRESH_TOKEN_COOKIE_SECURE="true"
REFRESH_TOKEN_COOKIE_SAME_SITE="None"

## For local testing without SSL set as follows
## See: https://docs.directus.io/self-hosted/sso.html#testing-seamless-sso-locally

## REFRESH_TOKEN_COOKIE_SECURE="false"
## REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

CORS_ENABLED="true"
CORS_ORIGIN="https://YOUR-PUBLIC-DOMAIN-ADMIN.TLD,https://YOUR-PUBLIC-DOMAIN-FRONTEND.TLD"
#CORS_ORIGIN: 'https://example-frontend.com'
#CORS_METHODS: 'GET,POST,PATCH,DELETE'
#CORS_ALLOWED_HEADERS: 'Content-Type,Authorization'
#CORS_EXPOSED_HEADERS: 'Content-Range'

####################################################################################################

## Auth Providers
## See: https://docs.directus.io/self-hosted/sso-examples.html
AUTH_PROVIDERS="github"

### See: https://docs.directus.io/self-hosted/config-options.html#sso-oauth2-and-openid
### Generate via: https://github.com/settings/applications/new
### Manage vie:   https://github.com/settings/developers
AUTH_GITHUB_DRIVER="oauth2"

AUTH_GITHUB_CLIENT_ID="NEEDS-TO-BE-CREATED-FOR-LOCAL-DEVELOPMENT"
AUTH_GITHUB_CLIENT_SECRET="NEEDS-TO-BE-CREATED-FOR-LOCAL-DEVELOPMENT"

AUTH_GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize"
AUTH_GITHUB_ACCESS_URL="https://github.com/login/oauth/access_token"
AUTH_GITHUB_PROFILE_URL="https://api.github.com/user"

AUTH_GITHUB_DEFAULT_ROLE_ID="NEEDS-TO-BE-TAKEN-FROM-DB"
AUTH_GITHUB_ALLOW_PUBLIC_REGISTRATION=true

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Email

EMAIL_FROM="noreply@programmier.bar"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

####################################################################################################
## Slack

SLACK_CHANNEL_ID=""
SLACK_BOT_TOKEN=""

####################################################################################################
## Browserless

BROWSERLESS_API_URL="https://chrome.browserless.io/"
BROWSERLESS_API_TOKEN=""

####################################################################################################
## Buzzsprout

BUZZSPROUT_API_URL=""
BUZZSPROUT_API_TOKEN=""

####################################################################################################
## HappyScribe

HAPPYSCRIBE_API_URL="https://www.happyscribe.com/api/v1/"
HAPPYSCRIBE_API_KEY=""

####################################################################################################
## Vercel

VERCEL_DEPLOY_WEBHOOK_URL=""