# Choose a base image
FROM node:20

# Set working directory
WORKDIR /usr/src/app/directus-cms

# Add package.json and package-lock.json
COPY directus-cms/package.json .
COPY directus-cms/package-lock.json .

# Install dependencies
RUN npm install

# Copy the shared code that lives outside of directus dir
COPY shared-code ../shared-code

# Copy the rest of the application
COPY directus-cms .

# Set working directory to interface extension
WORKDIR /usr/src/app/directus-cms/extensions/directus-extension-programmierbar-bundle

# Install publishable interface extension dependencies
RUN npm install

# Build the extension
RUN npm run build

# Set working directory back to directus project root
WORKDIR /usr/src/app/directus-cms

# Start the app
CMD [ "npm", "run", "start" ]

# Expose port
EXPOSE 8055